# CGA104G1

./: .gitignore  pom.xml
src/main/java/com/artLikeHate/controller/: ArtLikeHateServlet.java
src/main/java/com/artLikeHate/model/: ArtLikeHateInterface.java  ArtLikeHateJDBCDAO.java  ArtLikeHateService.java  ArtLikeHateVO.java
src/main/java/com/article/controller/: ArticleServlet.java
src/main/java/com/article/model/: ArticleDAO_interface.java  ArticleJDBCDAO.java  ArticleService.java  ArticleVO.java
src/main/java/com/article_comment/controller/: Article_commentServlet.java
src/main/java/com/article_comment/model/: Article_commentDAO_interface.java  Article_commentJDBCDAO.java  Article_commentService.java  Article_commentVO.java
src/main/java/com/article_identity/controller/: Article_identityServlet.java
src/main/java/com/article_identity/model/: Article_identityDAO_interface.java  Article_identityJDBCDAO.java  Article_identityService.java  Article_identityVO.java
src/main/java/com/article_report/model/: Article_reportDAO_interface.java  Article_reportJDBCDAO.java  Article_reportService.java  Article_reportVO.java
src/main/java/com/article_sorttype/model/: Article_sorttypeDAO_interface.java  Article_sorttypeJDBCDAO.java  Article_sorttypeService.java  Article_sorttypeVO.java
src/main/java/com/discount/controller/: DiscountServlet.java
src/main/java/com/discount/model/: DiscountDAO.java  DiscountDAO_interface.java  DiscountJDBCDAO.java  DiscountService.java  DiscountVO.java
src/main/java/com/group_buy/model/: Group_BuyDAO.java  Group_BuyDAO_interface.java  Group_BuyJDBCDAO.java  Group_BuyService.java  Group_BuyVO.java
src/main/java/com/group_buy_item/controller/: Group_Buy_ItemServlet.java
src/main/java/com/group_buy_item/model/: Group_Buy_ItemDAO.java  Group_Buy_ItemDAO_interface.java  Group_Buy_ItemJDBCDAO.java  Group_Buy_ItemService.java  Group_Buy_ItemVO.java
src/main/java/com/group_buy_item_picture/controller/: groupBuyItemPictureServlet.java
src/main/java/com/group_buy_item_picture/model/: groupBuyItemPictureDAO_interface.java  groupBuyItemPictureJDBCDAO.java  groupBuyItemPictureService.java  groupBuyItemPictureVO.java
src/main/java/com/group_buy_order/model/: Group_Buy_OrderDAO.java  Group_Buy_OrderDAO_interface.java  Group_Buy_OrderJDBCDAO.java  Group_Buy_OrderService.java  Group_Buy_OrderVO.java
src/main/java/com/group_buy_report/model/: Group_Buy_ReportDAO.java  Group_Buy_ReportDAO_interface.java  Group_Buy_ReportJDBCDAO.java  Group_Buy_ReportService.java  Group_Buy_ReportVO.java
src/main/java/com/group_join/model/: Group_JoinDAO.java  Group_JoinDAO_interface.java  Group_JoinJDBCDAO.java  Group_JoinService.java  Group_JoinVO.java
src/main/java/com/news/model/: NewsDAO_interface.java  NewsJDBCDAO.java  NewsVO.java
src/main/java/com/pojo/: DBGifReader.java  DBGifReader2.java  DBGifReader3.java  DBGifReader4.java
src/main/java/com/websocketChat/controller/: FriendWS.java  GroupChat.java  NameServlet.java
src/main/java/com/websocketChat/jedis/: JedisHandleMessage.java  JedisPoolUtil.java
src/main/java/com/websocketChat/model/: ChatMessage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: backNavbar.jsp
src/main/webapp/backend/Discount/: addDiscount.jsp  listAllDiscount.jsp  listOneDiscount.jsp  select_page.jsp  update_discount_input.jsp
src/main/webapp/backend/Group_Buy_Item/: addGroupBuyItem.jsp  listAllGroupBuyItem.jsp  listOneGroupBuyItem.jsp  page1.file  select_page.jsp  update_groupBuyItem_input.jsp
src/main/webapp/backend/asset/: headerCDN.txt
src/main/webapp/backend/asset/css/: share.css
src/main/webapp/frontend/: share.jsp
src/main/webapp/frontend/article/: addArticle.jsp  addPic.jsp  listOneArticle.jsp  select_page.jsp  updateArticle.jsp
src/main/webapp/frontend/chat/: chatId.jsp  groupChat.jsp  privateChat.jsp
